<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Primary Meta Tags -->
    <title>Kirim pesan anonim ke {NAME} Anonim.</title>
    <meta name="title" content="Kirim pesan anonim ke {NAME} Anonim.">
    <meta name="description" content="Kirim balasan ke {NAME} secara anonim |
Anonymous Chat adalah fitur dari Gatootkaca untuk mengirim pesan secara Anonymous.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="{CURRENT_URL}">
    <meta property="og:title" content="Kirim pesan anonim ke {NAME} Anonim.">
    <meta property="og:description" content="Kirim balasan ke {NAME} secara anonim |
Anonymous Chat adalah fitur dari Gatootkaca untuk mengirim pesan secara Anonymous.">
    <meta property="og:image"
        content="{SITE_URL}/image/meta-card.png?ukuran=max">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="{CURRENT_URL}">
    <meta property="twitter:title" content="Kirim pesan anonim ke {NAME} Anonim.">
    <meta property="twitter:description" content="Kirim balasan ke {NAME} secara anonim |
Anonymous Chat adalah fitur dari Gatootkaca untuk mengirim pesan secara Anonymous.">
    <meta property="twitter:image"
        content="{SITE_URL}/image/meta-card.png?ukuran=max">

    <title>ANONYMOUS | Gatootkaca.com</title>

    <style>
        body {
            font-family: 'Fredoka One', cursive !important;

            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-attachment: fixed;

            color: white !important;
        }

        .ob-content {
            width: 100%;
            max-width: 800px;
            margin: 3rem auto;
        }

        .form-control {
            border: none !important;

            border-radius: 50px !important;
            padding: 1rem 2rem !important;
            box-shadow: -1px 2px 1px 1px rgb(255 255 255 /.25) !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-lg">
        <div class="container-sm">
            <a class="navbar-brand fw-bold" href="../">Gatootkaca.com</a>
        </div>
    </nav>


    <div class="container-sm">

        <h1>Anonymous Chat</h1>

        <h2 class="text-center">Kirim balasan ke <span class="text-warning">{NAME}</span> secara anonim.</h2>

        <form class="ob-content" method="post" action="#">

            <div class="form-group mt-5">

                <h5 class="text-center">{MESSAGE}</h5>

                <textarea name="message" cols="30" rows="5" class="form-control message-box"
                    placeholder="Ketikan disini..."></textarea>
            </div>

            <div class="input-group mt-3 d-flex">
                <button type="submit" class="btn btn-primary ms-auto ps-5 pe-5">KIRIM</button>
            </div>

    </div>

    </div>
</body>

</html>