<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANONYMOUS | Gatootkaca.com</title>

    <style>
        body {
            font-family: 'Fredoka One', cursive !important;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-attachment: fixed;

            color: white !important;
        }

        .ob-content {
            width: 100%;
            max-width: 1200px;
            margin: 3rem auto;
        }

        .message-box {
            font-family: 'Fredoka One', cursive;
            font-weight: 900;
            font-size: 22px !important;
            background-color: #8a00bc;
            background-image: linear-gradient(32deg, #8a00bc 0%, #b700ff 50%, #e297f5 100%);
            color: white !important;
            box-shadow: -1px 2px 8px 0px rgb(0 0 0 / 25%) !important;
            max-width: 600px;
            max-height: 600px;
            width: 100%;
            height: 100%;

            border-radius: 25px;
            padding: 1.5rem 2rem;

            padding: 5rem 2rem;
            margin: 0 auto;
            text-align: center;
        }

        .message-box[tooltip] {
            position: relative;
        }

        .message-box[tooltip]::after {
            content: attr(tooltip);
            position: absolute;

            top: -15px;
            right: -10px;

            color: rgb(57, 57, 57);

            font-size: 17px;

        }

        .message-box[tooltip]:hover::after {
            color: #21D4FD !important;
        }

        .message-box::placeholder {
            color: #e297f5 !important;
        }

        .message-box>span {
        }

        [read="0"] {
            background: #21D4FD !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-lg">
        <div class="container-sm">
            <a class="navbar-brand fw-bold" href="../">Gatootkaca.com</a>
        </div>
    </nav>

    <div class="container-sm">

        <div class="d-flex align-items-bottom flex-wrap">

            <h1 class="m-2">Anonymous Chat</h1>

        </div>

        <div class="mt-5 pt-5 ob-content">


            <div class="message-box"><span>{RESPONSE}</span></div>


        </div>

    </div>

    <script type="text/javascript" src="/js/anonymous-forum.js"></script>

</body>

</html>