<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Primary Meta Tags -->
    <title>Meta Tags — Preview, Edit and Generate</title>
    <meta name="title" content="Meta Tags — Preview, Edit and Generate">
    <meta name="description"
        content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Meta Tags — Preview, Edit and Generate">
    <meta property="og:description"
        content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
    <meta property="og:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Meta Tags — Preview, Edit and Generate">
    <meta property="twitter:description"
        content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
    <meta property="twitter:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <title>ANONYMOUS | Gatootkaca.com</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        body {
            font-family: 'Fredoka One', cursive !important;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-attachment: fixed;

            color: white !important;
        }

        .ob-content {
            width: 100%;
            max-width: 800px;
            margin: 3rem auto;
        }


        .message-box {
            font-family: 'Fredoka One', cursive;
            font-weight: 900;
            font-size: 22px !important;

            background-color: #8a00bc;
            background-image: linear-gradient(32deg, #8a00bc 0%, #b700ff 50%, #e297f5 100%);
            color: white !important;


            box-shadow: -1px 2px 1px 1px rgb(255 255 255 /.25) !important;

        }

        .message-box::placeholder {
            color: #e297f5 !important;
        }

        .form-control {
            border: none !important;

            border-radius: 50px !important;
            padding: 1rem 2rem !important;
            box-shadow: -1px 2px 1px 1px rgb(255 255 255 /.25) !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-lg">
        <div class="container-sm">
            <a class="navbar-brand fw-bold" href="../">Gatootkaca.com</a>
        </div>
    </nav>


    <div class="container-sm">

        <h1>Anonymous Chat</h1>

        <h2 class="text-center">Forum Baru</h2>

        <form class="ob-content" method="post" action="#">

            <div class="form-group mb-3">
                <h5 class="text-center">Masukan nama kamu agar orang mengenali!!!</h5>
                <input type="text" name="name" class="form-control" placeholder="Ketikan Nama Kamu Disini ...">
                <small>Kamu bisa mengosongkan, kamu akan terlihat sebagai <span
                        class="text-warning"><i>Anonymous</i></span></small>
            </div>

            <div class="form-group mt-5">

                <h5 class="text-center">Buatlah pesan menarik agar orang tertarik membalasnya!!!</h5>

                <textarea name="message" cols="30" rows="5" class="form-control message-box"
                    placeholder="Ketikan disini...">Kirim pesan kepada saya anonymously.</textarea>
            </div>

            <div class="input-group mt-3 d-flex">
                <button type="submit" class="btn btn-primary ms-auto ps-5 pe-5">SUBMIT</button>
            </div>

    </div>

    </div>
</body>

</html>